{
  "name": "magicsclient-site",
  "compatibility_date": "2026-07-10",
  // Keep the workers.dev URL enabled alongside the custom domain.
  "workers_dev": true,
  "assets": {
    "directory": "./",
    "not_found_handling": "404-page"
  },
  // Custom domain. maigcsclient.shop is an Active Cloudflare zone on this
  // account, so wrangler attaches it and provisions DNS/TLS on deploy.
  // (Note: the registered domain is spelled "maigc", not "magic".)
  // Namecheap parking A/CNAME records were removed so this can attach.
  "routes": [
    { "pattern": "maigcsclient.shop", "custom_domain": true },
    { "pattern": "www.maigcsclient.shop", "custom_domain": true }
  ]
}
